# 데이터가 바꾸는 정부 {#gov}

> "가진 도구가 망치 밖에 없는 사람에게는 모든 것이 못으로 보인다."
>
> --- 마크 트웨인

이 책에 미국 사례가 많이 등장하는 이유는 필자의 주요 연구 분야가 미국 정치이기 때문에 미국 사례에 익숙하기도 하지만 데이터 사이언스 적용에 있어서 국가 간 차이보다 정부와 민간 영역 간 차이가 더 크다고 보기 때문이다. 미국에서 공무원들과 대화를 해보거나 공공 조직을 해보면 놀랄 만큼 비슷하다. 생각하는 방식도 비슷하고, 일하는 방식도 비슷하다. 요즘 민간에서는 보기 드문 1960년대, 1970년대에 봤을 것 같은 사무실 인테리어도 비슷하다. 기업은 경쟁을 통해 생존하기 때문에 장수하기가 어렵다. 트렌드에서 뒤처지면 회사는 망한다. 기업 중에도 시대의 흐름과 전혀 무관하게 살았던 조직이 있었겠지만, 그런 조직들은 대부분 역사의 뒷물결과 함께 사라졌다. 정부는 국가가 존립하는 이상 생존한다. 물론, 이것이 꼭 나쁜 것은 아니고, 일부 공무원의 책임도 아니다. 상업 서비스와 다르게 공공 서비스에서는 지속성과 안전성이 중요하다. "대안"이 없다는 특성 때문에 "실수"는 쉽게 용납되지 않는다. 사업의 실패는 담당 자아 책임자의 과실일 뿐 아니라, 해당 기관의 책임, 추궁, 처벌로까지 정치적으로 확대될 수 있다. 이런 특성 때문에 민간의 기업에 비해 정부, 공공기관은 기본적으로 보수적일 수밖에 없다.

## 정부와 데이터 혁신

그러나 정부가 혁신과 무관한 조직인 것도 아니다. 혁신의 가장 근본적인 동력은 필요다. 정부가 데이터 사이언스에 있어서 선구적인 역할을 해온 분야 중 하나가 인구통계다. 데이터 수집은 정부의 가장 기본적인 역할 중 하나인데, 데이터 없이는 정부 운영이 불가능하기 때문이다. 미국 헌법의 1조 2항에는 미국 의회 관할 하에 미국 정부, 정확히는 인구통계국(Census Bureau)이 정기적으로 전 국민에 관한 인적 사항, 생활 수준 등의 통계 정보를 수집하도록 되어있다. 의회가 미국에 사는 사람 숫자를 철저하게 세야 하는 이유는 이 정보가 의회의 구성을 정의하기 때문이다. 미국은 주들이 힘을 합쳐 만든 연방국가인데, 상원의원은 각 주당 2명씩 선출하고 하원의원은 인구에 비례해 선출한다. 따라서 상원의원의 숫자는 이미 정해져 있지만, 각 주가 배출할 수 있는 하원의 숫자는 인구통계 결과에 따라 달라진다. 한국처럼, 미국도 지역 정당의 특성이 강하다. 필자가 살았던 캘리포니아는 민주당 성향이 강한 주로, 만약 캘리포니아 인구가 적게 측정되면 민주당 의원이 줄고, 많이 측정되면 민주당 의원이 늘어난다. 나아가, 미국의 복지국가가 1930년대에 신설되고 (프랭클린 루스벨트 대통령의 뉴딜), 1960년대에 확장되고 소수인종들에게도 그 혜택이 적용된 이후에는 (린든 B 존슨 대통령의 그레이트 소사이어티), 특정 지역에 어느 인종이 몇 명이 사는지도 첨예한 정치적 문제가 됐다. 이 숫자에 따라서 개별 지역의 특정 인종에 배정되는 복지예산이 바뀌기 때문이다. 2020년에 미국 인구통계국이 [발표한 자료](https://www2.census.gov/programs-surveys/decennial/2020/program-management/working-papers/Uses-of-Census-Bureau-Data-in-Federal-Funds-Distribution.pdf)에 따르면 2015년 회계연도 한 해에 이렇게 해서 분배되는 금액이 미화로 6750억 원인데, 한화로는 800조가 넘는다. 이 예산에 적용을 받는 정책 프로그램만 132개가 된다. 헌법도, 복지국가의 이상도, 사람들의 머릿수를 제대로 세지 못하면 제대로 현실에서 이뤄지지 못한다.

```{=html}

<iframe src="https://data.worldbank.org/share/widget?indicators=SP.POP.TOTL&locations=US" width='450' height='300' frameBorder='0' scrolling="no" ></iframe>
```

인구통계란 지극히 정치적 문제는 지극히 기술적인 문제이기도 하다. 건국 당시인 1776년에는 미국 인구는 250만 밖에 되지 않았고 동부의 일부 주에 한정되어 있었다 (코넬을 제외한 아이비대학은 미국이 영국 식민지 당시에 설립된 학교들로 이들 주에 분포되어 있다). 인구통계국은 20세기 초입에 설치되기 때문에 이때 인구통계 조사는 미국 법무부의 집행기관인 연방보안관(US Marshal)이 담당했다. 이후 미국의 영토가 확장되고 지속적 이민으로 인해 인구가 폭발적으로 증가하면서 문제가 달라진다. 아래 세계은행(World Bank, 개발도상국에 돈을 빌려주는 국제금융기관)이 취합한 미국의 인구통계 자료에서 보는 것처럼, 1960년대에는 인구가 2억 가까이 되고, 2007년부터는 인구가 3억을 넘었다. 초기에는 미국 인구가 작았기 때문에 사람이 전국을 돌면서 일일이 인구통계를 조사하는 것이 가능했다. 이 당시에는 선거도 공개투표로 했고, 담당 공무원이 유권자를 한 명씩 호명하면 이들이 직접 어느 후보를 지지하는지 밝혔다 (viva voce). 하지만 이런 집계 방식은 인구 증가에 따라서 실효성이 급격히 달라졌다. 이런 배경 하에서 미국 정부는 1889년 통계 조사과정의 효율성 제고를 위한 방안을 공모했는데, 이때 당선된 것이 인구조사국의 20대 공무원 허만 홀레리스의 아이디어였다. 그는 구멍으로 정보를 식별하는 천공카드(punch card)와 이 데이터를 인식하는 기계(tabulator)를 합친 홀레리스 머신을 발명했다 [@hollerith1894electrical]. 홀레리스는 독일계 이민자 2세로, 당시의 많은 엔지니어들이 그랬던 것처럼 광업 학교에서 공부를 했다. 홀레리스가 공부했던 컬럼비아대 광업 학교(Columbia School of Mines)가 오늘날의 컬럼비아대 공대(Columbia Engineering)다. 홀레리스의 기계는 1890년 인구통계를 효율적으로 집행하는데 크게 기여했다. 그는 이 기계의 특허를 취득했고, 7년 뒤 이 특허를 기반으로 회사를 창업했고, 여러 유사한 기계를 만들었다. 그는 이후 이 회사를 뉴욕의 금융 자산가에게 매각, 요즘 말로는 엑싯을 한다. 이 회사는 이후 1924년, 당대의 애플이 되는 IBM으로 이름을 바꾼다. 이외에도 인구통계국은 인구통계를 좀 더 효율적으로 (사람을 덜 세고), 과학적으로 하기 위해서 (더 대표성 있는 표본을 얻기 위해), 대학, 연구기관들과 협력해 각종 통계 기법을 개발했다. 또한, 인구통계국은 이민에 따라 미국의 인종, 종족 구성이 변화함에 따라서 사회 집단을 어떻게 정의해야 할지에 대한 첨예한 논의가 벌어지는 무대이기도 하다. 요즘 데이터 사이언스에서 강조하는 전산(computation), 통계(statistics), 특정 분야에 대한 지식(domain knowledge) 모두, 1840년에 설립된 이래 미국 인구통계국이 자신들의 전문성과 명성을 쌓아가며 다뤄온 영역이다. 인구통계국의 발달사는 정부 기관의 발달과 사회 문제의 해결이 어떻게 연결되어 있는지를 보여주는 좋은 사례다.

```{=html}

<iframe width="560" height="315" src="https://www.youtube.com/embed/9HXjLW7v-II?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
```

물론, 정부의 데이터 기반 의사 결정이 항상 전보다 더 나은 결과를 만드는 것은 아니다. 이것을 보여주는 가장 고전적인 사례가 미국의 거주지 인종차별(residential segregation)이다. 필자는 한국에서 태어나 자랐다. 학부 때 홍콩과 대만에서 교환학생을 했지만 거기서 인종에 대해 생각해본 적은 없다. 그곳 주민들과 나는 같은 아시아인이었기 때문이다. 일본이나, 중국 같은 곳을 여행할 때는 현지인으로 오해받은 적도 많다. 처음으로 내 자신을 인종의 관점에서 생각해본 것은 미국으로 박사 유학을 간 이후였다. 미국에서는 인종이 중요한 정치적, 경제적, 문화적 갈등의 선이기도 하지만, 내가 소수였기 때문이다. 내가 만약에 유럽에서 온 백인 이민자였다면, 그 정도로 자의식을 갖지는 않았을 것이다. 그나마 필자가 유학했던 버클리가 위치한 오클랜드 같은 곳은 미국에서 가장 인종적으로 다양한 곳으로, 현재 백인, 흑인, 라티노, 아시안의 인구 비율이 거의 같다. 아시안이 극도로 소수인 지역으로 유학을 갔더라면 내 자신의 인종에 대해서 더 깊게 자각했을 것이다. 인종에 대해서 생각하지 않고 살 수 있던 것은 내 인종, 종족이 절대적 다수인 국가에서 살았던 나의 소리없는 특권이었다. 버클리에서 유학하면서 이 인종 문제에 대해 학문적으로도 깊게 관심을 갖게 되고, 나중에 박사 논문까지 쓰게 된 것은 우연한 계기였다. 지금은 시카고대에서 가르치는 친구로부터 저녘 식사를 초청받았는데, 그 친구가 빌려서 살고 있는 집은 캠퍼스의 남쪽에 있었다. 나는 캠퍼스 북쪽에서도 좀 떨어진 동네에 살고 있어서 이 남쪽을 내려가 본 적이 별로 없었다. 한국에서 하듯이 구글 지도로 캠퍼스와 그 친구 집간의 거리를 대략 살펴보고 해가 서서히 지기 시작할 무렵 캠퍼스를 벗어나 그쪽 방향으로 걷기 시작했다. 그러다가 이상한 것을 발견했다. 버클리 캠퍼스 북부는 대부분 백인이 살고 집도 크고 동네가 안전하다. 버클리 교수뿐 아니라 많은 유명인이 산다. 영화로도 만들어진 <머니볼>, <블라인드 사이드>를 쓴 작가 마이클 루이스가 이곳에 산다. 1960년대부터 버클리에 형성된 고급 맛집들의 집합소인 고메 게토(Gourmet Ghetto)도 있다. 이곳의 세 파니스(Chez Panisse)는 전미에서도 손꼽히는 미셀랑 스타를 부여받은 레스토랑이다. 스타벅스를 창업한 하우드 슐츠가 바리스타로 일하면서 원두커피에 대해서 배웠던 필즈커피의 1호점도 여기에 있다. 그에 반해서 버클리의 남쪽은, 특별히 남서쪽 지역(웨스트 오클랜드)는 극도로 가난하고 위험한 곳이다. 이쪽으로 내려오는 순간, 갑자기 백인들은 보기 어렵고 거리에 흑인들만 돌아다니다가 어느 순간 지나면 사람이 보이지 않는 거리가 이어진다. 여기부터는 차로 다니지 않으면 위험한 곳이다. 여기에도 버클리 북쪽 동네와 같은 문화적 유산이 있다. 그러나 그 성격이 다르다. 이곳의 유산은 1966년에 설립되고 1982년에 해체된 흑표당(Black Panther Party)이다. 마린 루터 킹 주니어 목사가 미국 남부 농촌 지역에서 교회를 기반하으로 하여 흑인들을 조직해 투표 등록 운동을 하였다면, 흑표당은 도시의 흑인 빈민들이 자기 스스로 일어날 수 있도록 각종 프로그램을 창설해 운영한 단체다. 킹 목사의 비폭력 노선과 다르게, 무장투쟁까지 주장했던 흑표당의 정치적으로 강경 노선은 많은 논란을 일으켰지만, 이들은 시대를 앞선 무료 급식과 의료 시설 운영은 주변의 여러 사회 집단과 정부 정책에도 영향을 미쳤다.

이렇게 버클리 캠퍼스를 경계로 동네의 인종 구성이 나뉘고 빈부차가 갈리는 것은 우연이 아니다. 이와 비슷한 형태를 보이는 지역이 미국에 여러 군데 있다. 샌프란시스코 동쪽에 위치한 대표적 대학이 버클리고, 남쪽에 위치한 대표적 대학이 스탠포드다. 스탠포드가 위치한 팔로알토는 지금도 극단적인 백인 동네이고, 최근에서야 그나마 아시아인 거주자가 늘어났다. 여전히 흑인은 찾아보기 어렵다. 이 팔로알토에서 고속도로를 건너면 바로 갈 수 있는 동네가 이스트 팔로알토인데, 전통적인 흑인 지역이고, 최근에는 라티노 이민자가 증가한 곳이다. 팔로알토에는 샌프란시스코 항만 지역에서도 가장 훌륭한 시설을 갖춘 공립 도서관과 많은 공원, 놀이터 등 공공 편의 시설이 잘 갖춰져 있다. 이스트 팔로알토에는 아주 최근까지 쇼핑을 할 수 있는 몰이 하나 없었다. 브라운 대학의 역사학자 로버트 셀프(Robert Self)는 오클랜드 일대의 2차대전 이후 주택개발과 주거지 형성을 다룬 <아메리칸 바빌론 (American Babylon: Race and the Struggle for Postwar Oakland)>이란 책을 썼다. 이 책에서 셀프 교수는 미국의 20세기 초반 이후 거주지 차별을 다음과 같은 말로 정리한다. 도시 외곽 지역(suburb)에 대한 과다 투자와 도심 지역(inner city)에 대한 과소 투자 [@self2005american]. 이 현상이 20세기 초반 이후 나타난 것은 이때가 소위 흑인 대이동(The Great Migration)이라 하여 남부에서 해방된 흑인 노예들이 더 나은 직업을 찾아 동부, 중부, 서부의 대도시로 몰려들었던 시기였기 때문이다. 특별히, 2차대전 당시에는 군수산업으로 인해 도심 지역에 공장이 있고 이곳에 일자리가 많았다. 오클랜드에 흑인들이 많이 이동해온 것은 오클랜드의 별명이 서부의 디트로이트였던 만큼 군수 산업 외에도 자동차, 항만 산업 등에서 돈을 벌 기회가 많았기 때문이다. 이렇게 백인 중심 도시에 흑인들이 오자 백인들은 도시 외곽에 자신들만의 동네를 만들어 나가고 (white flight) 흑인들만 도심 지역에 남게 됐다.

거주지 차별이 빈부격차로 이어지게 된 것은 의도적, 제도적 결과물이다. 대공황을 극복하는 과정에서 프랭클린 대통령은 많은 업적을 남겼지만 동시에 많은 과오도 남겼다. 루스벨트의 정치적 목표는 대공황으로 인한 경제적 붕괴가 사회적 붕괴로 이어지는 것을 막는 것이었다. 그러기 위해서 비당파 연구기관인 전미경제연구소(National Bureua of Economic Research)에 의뢰해 국가의 전체적 경제 상황을 파악할 수 있는 지표를 계발하는데, 이것이 GNP(Gross National Product)이다. 한편으로는 사람들에게 일자리를 주어 경기를 부양하고자 했고, 다른 한편으로는 경제적 위기로 인해 미국 국민들이 가장 근본적인 자산, 자신의 주택을 잃어버리는 일(foreclosure)을 막고자 했다. 전자를 위했던 일이 뉴딜이고, 후자를 위해서 했던 일이 1934년 국가주택법(National Housing Act)를 제정하여 연방주택관리국(Federal Housing Administration)을 신설한 것이다. 여기서 핵심은 연방주택관리국의 관할 하에 주택소유자대출공사(Home Owners Loan Corporation, HOLC)를 만들어서 주택소유자에게 대출 상환에 대한 부담을 덜어주는 것이다. HOLC가 은행과 이자 관련 딜을 할 수 있었던 것은 한편은 뉴딜 시대에 풀어놓은 막대한 긴급구제자금이고, 다른 한 편은 통계 시스템이다. HOLC는 모든 주택소유자에게 대출 상환 부담을 덜어주지 않았다. 여러 가지 소유자의 직업, 수입, 연령, 주택 유형, 가격, 상태, 시장 상황 등의 여러 측정 지표를 활용해 인덱스를 만들고, 이들 중에 일부에 가중치를 부여하고, 이에 기반해 거주지역에 등급을 매겨서, 은행이 대출을 허용한 지역과 허용하지 않은 지역을 구분한다. 당연히 시대가 시대인 만큼, 인공지능은 사용되지 않았으나, 요즘에 하는 데이터 사이언스도 이런 표준화된 분석 방식에서 크게 벗어나 있지 않다. 문제는 그 결과가 인종차별을 합리화하고, 극단화했다는 것이다. 아래는 HOLC가 1937년에 이와 같은 통계기법을 활용해 만든 오클랜드 지도이다. 도시의 북동쪽(백인 지역)은 모두 붉은색이 아니고, 남서쪽은 거의 붉은색인데, 붉은색은 은행이 대출을 허용하지 못하는 지역이다. 이곳에 사는 사람들은 당연히 경제적 위기에 훨씬 더 크게 노출되게 되고, 반대로 경제적 기회에서는 배제되게 된다 [@rothstein2017color]. 쓰레기가 들어가면, 쓰레기가 나온다. 차별이 들어가면, 차별이 들어간다. 이 간단하지만 분명한 원칙은, 아무리 강력한 인공지능을 사용하더라도 바뀌지 않는다. 정부가 데이터 혁신을 통해서 혁신을 추구해야 하나 동시에 그 데이터 혁신이 가져올 수 있는 결과의 명암에 대해석도 민감해야 하는 이유다.

![](https://localwiki.org/media/cache/5c/ca/5cca7bdeb3479905ada1c4af4733419f@2x.jpg)

나아가, 이 차별이 들어가면 차별이 나오는 문제는 관련된 변수를 통계식에 집어넣지 않는다고 사라지지 않는다. 차별의 기준이 되는 성, 인종, 종교, 국적 등의 변수들은 사회경제적 계층 등 다른 민감한 변수들과 더 깊은 관련을 갖고 있다. 성은 생물학적 성(sex)이 있고 사회적 성(gender)이 있는데, 성차별이 문제가 되는 이유는 생물학적 성 때문이 아니고 사회적 성 때문이다. 왜 특정 직업에는 남자가 많고, 여자가 적은가. 왜 같은 일을 해도 남자는 돈을 덜 받고, 여자는 돈을 덜 받나. 생물학적 차이만 생각한다면, 아이를 낳는 것을 제외하고 여자가 하는 일 중에 남자가 할 수 없는 일은 없으니, 가사와 육아에 덜 참여해야 할 이유는 없다. 막중한 육체노동을 하지 않는 이상 남자가 하는 일을, 여자가 하지 못할 일도 없으니 남자가 많은 직업에 여자가 들어가지 못할 이유가 없으며 같은 일을 했을 때 같은 대가를 받지 말아야 할 이유도 없다. 이외의 것들은 사회의 구조와 권력의 관계와 자원 배분에 관련된 의사 결정의 문제다. 차별의 원인이 사회적이라면, 인종차별을 막기 위해서 인종차별이 사리진다고 보는 정책(color-blind policy)은 안일한 사고다. 관련 변수를 집어넣지 않는다고 차별을 배제할 수 있다고 믿기에는, 사회적 차별의 뿌리는 너무 깊고 그 범위는 너무 넓다. 그 변수를 빼더라도, 다른 변수를 통해서 해당 변수는 여전히 결과값의 측정에 영향을 미치기 때문이다 [@bonilla2006racism].

## 데이터 기반 정책 집행

위의 긍정적, 부정적 두 사례가 종합적으로 보여주는 것은 정부가 데이터 혁신을 통해 일하는 방식이다. 데이터는 지렛대다. 정부가 주어진 예산 하에서 자원을 더 효율적으로 배분하여 사회적 문제를 해결하도록 돕는다. 이 데이터 기반 정책 의사 결정은 지극히 정치적이지만 지극히 기술적이기도 하고 (20세기초의 인구통계국), 지극히 기술적이지만 지극히 정치적인 문제이기도 하다 (뉴딜 시대의 주택소유자대출공사). 기술을 무시하면 효율성이 없다. 그렇다고 가치를 무시하면 효율 외에 형평성 등 다른 중요한 것들을 놓칠 수 있다. 기술을 통해 무언가를 더 쉽고, 빠르게 달성하고자 한다면, 그렇게 해서 달성하고자 하는 목표가 무엇인지에 대한 근본적인 점검이 필요하다.

다시 21세기로 돌아와서 ...

## 문제 해결보다 문제 정의가 더 중요하다

들고 있는 문제 해결의 도구가 망치 밖에 없는 사람에게는 모든 문제가 못으로 보인다.

![AI 필요의 5단계. 출처: hackernoon의 Monica Rogati](https://hackernoon.com/_next/image?url=https%3A%2F%2Fcdn.hackernoon.com%2Fhn-images%2F1*7IMev5xslc9FLxr9hHhpFw.png&w=3840&q=75)

## 기술, 사람, 조직이 모두 중요하다

문제의 원인도 해결도 결국에는 사람이고, 조직이다. 기술의 역할은 지렛대(lever)다.

$$\begin {array}{ccc}
혁신 = f(기술, 사람, 조직)
\end {array}$$
